<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lesson 7</title>
</head>
<body>
    <!-- <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Saepe quam consequatur, excepturi accusamus alias nam atque. Mollitia laudantium 
            inventore alias quae nulla nihil, harum vel pariatur, aspernatur consectetur, 
            facilis voluptate.
        </p>
    </div> -->
    <div class="box">
        <img class="redcar" src="images/vector-car.png" alt="red car">
    </div>
    <div class="box2">
        <img class="pinkcar" src="images/pink-car.jpg" alt="pink-car">

    </div>
    
</body>
</html>